*{
    margin: 0px;
    padding: 0px;
}
body{
    height: 100vh;
    width: 99vw;
    background-color:  #1e293b;
    display: grid;
    grid-template-rows: 1fr 5fr 0.1fr;
    grid-template-columns: 1fr;
    color: #a5f3fc;
    font-family: 'font-serif', Times, serif;
}

.animate{
    position: relative;
    color: transparent;
    background-color:#1e293b;
    padding: 10px;
    overflow: hidden;
    display: inline-block;
    animation: textappear 0s 1s  forwards;
    height: auto;
    
   
}


.animate::before {
    color: #a5f3fc;
    content: '';
    position: absolute;
    background: #334155;
    width: 100%;
    left: 0;
    top:0px;
    height: 100%;
}



.top::before {
    animation: sliderTop 2s 0.1s ease-in-out forwards;
}


@keyframes textappear {
    100% {
        color: #a5f3fc;
    }
    
  }
@keyframes sliderTop {
    0% {
        top: -100%; 
    }

    100% {
        top: 100%; 
    }
}

header{
    color: #a5f3fc;
    grid-row: 1/2;
    grid-column: 1/3;
    background-color: #385762;
    justify-content: center;
    text-align: center;
    font-size: 30px;
 
}
#sidebar{
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: #0f172a;
    box-shadow: 0px 0px 5px 0px #a5f3fc91;
    padding-top: 10px;
}
.title{
    position: relative;
    font-size: 3svh;
    text-align: center;
    top:0px;
    margin-bottom: 5em ;
}
input{
    padding: 0;
	background: none;
	border: none;
	border-radius: 0;
	outline: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

input{
    width: 99%;
    margin: 1em 0em;
    flex: 1;
    position: relative;
    border-radius: 5px;
    border: none;
    background-color: #083344;
    font-size: 2svh;
    text-align: left;
}
.text{
    font-size: 2svh;


}
input:hover{
    width: 101%;
    background-color: #020617;
    color: #a5f3fc;
}
input:focus{
    border-radius:1px;
    width: 101%;
    border: 0px solid #a5f3fc;
    border-bottom: solid 3px #a5f3fc;
}
#main{
    color: #a5f3fc;
    grid-row: 2/3;
    grid-column: 2/3;
    font-size: 20px;
    padding-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow:row;
}
.item{
    height: 250px;
    width: 250px;
}
footer{
    grid-row: 3/4;
    grid-column: 1/3;
    background-color: #164e63;
}